# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local

# Generated during provision, you can also add your own variables.
TAB_DOMAIN=localhost:53000
TAB_ENDPOINT=https://localhost:53000
TEAMS_APP_ID=9d6a6768-9f31-468c-93d1-429ec597cfbb
AAD_APP_CLIENT_ID=8d49f560-b54d-418a-97a0-0071ada32e76
AAD_APP_OBJECT_ID=0f805170-f2b0-4a41-abf6-ff8ef126bf71
AAD_APP_TENANT_ID=9d0560d7-5467-47c4-b970-5e953906f3d3
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/9d0560d7-5467-47c4-b970-5e953906f3d3
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=eb844984-f6fe-41cf-9521-3b20fe4a44d7
TEAMS_APP_PACKAGE_PATH=

# Generated during deploy, you can also add your own variables.
SSL_CRT_FILE=/Users/najmahaji/.fx/certificate/localhost.crt
SSL_KEY_FILE=/Users/najmahaji/.fx/certificate/localhost.key
TEAMS_APP_TENANT_ID=9d0560d7-5467-47c4-b970-5e953906f3d3
M365_TITLE_ID=U_dd56efe6-8e22-f89c-5aa2-ba200d021c67
M365_APP_ID=ea934fc8-8d5c-48f7-862d-95981dc17e51